{
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true,
    "declaration": true,
    "incremental": true,
    "removeComments": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,

    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "src",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/*/*.svg", "src"],
  "exclude": ["node_modules"]
}
